# See here for more informations
# https://github.com/YunoHost/package_check#syntax-check_process-file

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/ampache"	(PATH)
		admin="john"	(USER)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=11caf9791c48fdcd632193a1c82ea52d4819b328
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		change_url=0
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
	# https://github.com/YunoHost-Apps/ampache_ynh/blob/a8c53c080e1f42f1b876e60fd47fdae2d8b5bcd9/conf/ampache.cfg.php#L111-L116
	Level 4=1
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=aymhce@gmail.com
Notification=none
;;; Upgrade options
	; commit=11caf9791c48fdcd632193a1c82ea52d4819b328
		name=add ynh_abort_if_errors
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&
