;; Test complet
	; Manifest
		domain="domain.tld"
		path="/ampache"
		is_public=1
		admin="john"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=919c3359d9fe21c29bad1cabf0e7b9a8e368f20e
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=919c3359d9fe21c29bad1cabf0e7b9a8e368f20e
		name=Merge pull request #70 from YunoHost-Apps/4.2.6 
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&
