location PATHTOCHANGE/ {

	alias ALIASTOCHANGE;

	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}
	index index.php;
	try_files $uri $uri/ index.php;
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param   REMOTE_USER   $remote_user;
		fastcgi_param  PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}
	
	location ^~ /bin/ {
    deny all;
    return 403;
  }

  location ^~ /config/ {
  	deny all;
    return 403;
  }

	rewrite ^PATHTOCHANGE/play/ssid/(\w+)/type/(\w+)/oid/([0-9]+)/uid/([0-9]+)/name/(.*)$ PATHTOCHANGE/play/index.php?ssid=$1&type=$2&oid=$3&uid=$4&name=$5 last;
	rewrite ^PATHTOCHANGE/play/ssid/(\w+)/type/(\w+)/oid/([0-9]+)/uid/([0-9]+)/client/(.*)/noscrobble/([0-1])/name/(.*)$ PATHTOCHANGE/play/index.php?ssid=$1&type=$2&oid=$3&uid=$4&client=$5&noscrobble=$6&name=$7 last;
	
	#enable subsonic api
	if ( !-d $request_filename ) {
		rewrite ^PATHTOCHANGE/rest/(.*)\.view$ PATHTOCHANGE/rest/index.php?action=$1 last;
		rewrite ^PATHTOCHANGE/rest/fake/(.+)$ PATHTOCHANGE/play/$1 last;
	}
  location /rest {
    limit_except GET POST {
            deny all;
    }
  }
	
  # Include SSOWAT user panel.
  # include conf.d/yunohost_panel.conf.inc;

}
